# shouldly

./: Shouldly.sln  build.ps1
.github/: dependabot.yml
documentation/: SUMMARY.md
documentation/documentation/: migrating-from-fluentassertions.md
documentation/documentation/enumerable/: contain.md
documentation/documentation/exceptions/: notThrow.md
documentation/documentation/string/: contain.md
documentation/documentation/upgrade/: 4to5.md
src/: Directory.Build.props
src/DocumentationExamples/: DocExampleWriter.cs  DocumentationExamples.csproj  ShouldNotThrowExamples.cs  StringExamples.cs
src/DocumentationExamples/CodeExamples/: ShouldNotThrowExamples.ShouldNotThrowSpecificException.codeSample.approved.cs  ShouldNotThrowExamples.ShouldNotThrowSpecificException.exceptionText.approved.txt  StringExamples.ShouldContain.exceptionText.approved.txt  StringExamples.ShouldContainAll.exceptionText.approved.txt  StringExamples.ShouldContainAny.exceptionText.approved.txt  StringExamples.ShouldNotContain.exceptionText.approved.txt  StringExamples.ShouldNotContainAll.exceptionText.approved.txt  StringExamples.ShouldNotContainAny.exceptionText.approved.txt
src/EquivalencyComparisonTests/: BasicSpecs.cs  CollectionSpecs.cs  ComparisonHarness.cs  DictionarySpecs.cs  EquivalencyComparisonTests.csproj  InheritanceSpecs.cs  README.md  RecordAndEnumSpecs.cs  RecursionSpecs.cs  StringAndSpecialTypeSpecs.cs  TestTypes.cs  ValueTypeSpecs.cs
src/LangVersionCompatTests/: DictionaryAssertionAmbiguityTests.cs  LangVersionCompatTests.csproj  ShouldBeCollectionAmbiguityTests.cs
src/Shouldly/: EquivalencyOptions.cs  FindMethodUsingAttribute.cs  FirstNonShouldlyMethodFinder.cs  ILLink.Substitutions.xml  ITestMethodFinder.cs  ShouldMatchConfiguration.cs  Shouldly.csproj  ShouldlyMessage.cs  TestMethodInfo.cs
src/Shouldly.DiffEngine/: Shouldly.DiffEngine.csproj
src/Shouldly.Tests/: Shouldly.Tests.csproj
src/Shouldly.Tests/ConventionTests/: ApprovePublicApi.ShouldlyApi.approved.cs
src/Shouldly.Tests/ShouldBeEquivalentTo/: DictionaryScenario.ShouldFailWhenDictionaryIsTooLong.approved.txt  DictionaryScenario.ShouldFailWhenDictionaryIsTooShort.approved.txt  DictionaryScenario.ShouldFailWhenDictionaryValueDiffers.approved.txt  DictionaryScenario.cs  EqualsOverrideScenario.ShouldFailWhenAnEqualsEqualPairMasksALaterStructurallyDifferentPair.approved.txt  EqualsOverrideScenario.cs  FakeObject.cs  ObjectScenario.ShouldFailWhenComparisonSelectsNoMembers.approved.txt  ObjectScenario.ShouldFailWhenExpectationMemberIsMissingOnActual.approved.txt  ObjectScenario.cs  OptionsScenario.cs  (+13 more)
src/TUnitTests/: TUnitTests.csproj
(+67 files in other folders)
