<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmptyFiles" Version="8.18.2" PrivateAssets="None" />
    <PackageReference Include="DiffEngine" Version="19.3.0" />
    <None Include="..\..\assets\logo_128x128.png" Pack="true" PackagePath="assets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shouldly\Shouldly.csproj" />
  </ItemGroup>
</Project>
